/**
 * @defgroup ai_module AI Component
 * @brief All code related to the AI client.
 *
 * @{
 *   @dir ai
 * @}
 */

/**
 * @defgroup gui_module GUI Component
 * @brief All code related to the Graphical User Interface.
 *
 * @{
 *   @dir gui
 * @}
 */

/**
 * @page game_rules_page Game
 * @brief Logic and rules of the Zappy game.
 *
 * This section covers the game mechanics, resource distribution, and leveling rules
 * that govern the Zappy world.
 *
 * For more details, see:
 * - @ref md_docs_2game_2index "Game Logic Overview"
 * - @ref md_docs_2game_2resources "Resource Distribution"
 */
