/**
 * @defgroup ai_module AI Component
 * @brief All code related to the AI client.
 *
 * Welcome to the AI documentation. This component handles the autonomous behavior
 * of the Zappy players.
 *
 * @{
 *   @dir ai
 *   @brief Root directory for the AI component.
 * @}
 */

/**
 * @defgroup gui_module GUI Component
 * @brief All code related to the Graphical User Interface.
 *
 * Welcome to the GUI documentation. This component provides the visual representation
 * of the Zappy world.
 *
 * @{
 *   @dir gui
 *   @brief Root directory for the GUI component.
 * @}
 */

/**
 * @defgroup server_module Server Component
 * @brief All code related to the Zappy Server.
 *
 * Welcome to the Server documentation. This component is the heart of the Zappy game,
 * managing the world, players, and resources.
 *
 * @{
 *   @dir server
 *   @brief Root directory for the Server component.
 *
 *   @defgroup server_common Server Common
 *   @brief Shared utilities and protocol definitions for the server.
 *   @ingroup server_module
 *   @{
 *     @dir server/src/common
 *   @}
 * @}
 */

/**
 * @page game_rules_page Game
 * @brief Logic and rules of the Zappy game.
 *
 * This section covers the game mechanics, resource distribution, and leveling rules
 * that govern the Zappy world.
 *
 * For more details, see:
 * - @ref md_docs_2game_2index "Game Logic Overview"
 * - @ref md_docs_2game_2resources "Resource Distribution"
 */
